# 服务器配置
NODE_ENV=development
PORT=8001
HOST=0.0.0.0

# 数据库配置
DB_HOST=hkg1.clusters.zeabur.com
DB_PORT=32710
DB_USER=root
DB_PASSWORD=74R6z2n891KemMJrjQ3OcT5uwkYE0HgV
DB_NAME=zeabur

# 跨域配置
CORS_ORIGIN=http://localhost:3000,https://spark.hkg1.zeabur.app,https://art-f.zeabur.app

# 文件上传配置
UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5242880 